# Django settings
DEBUG=True
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=auth_system
POSTGRES_USER=auth_user
POSTGRES_PASSWORD=auth_password
